#BlueJ class context
comment0.target=Block
comment0.text=\n\ Represents\ a\ Block\ in\ the\ Blockchain\n\n\ @author\ (Mr.\ Jaffe)\n\ @version\ (2021-11-30)\n
comment1.params=previousHash\ data
comment1.target=Block(java.lang.String,\ BlockData)
comment2.params=
comment2.target=java.lang.String\ calculateHash()
comment3.params=toHash
comment3.target=java.lang.String\ hash(java.lang.String)
comment4.params=hash
comment4.target=java.lang.String\ bytesToHex(byte[])
comment5.params=difficulty
comment5.target=void\ mine(int)
comment6.params=
comment6.target=java.lang.String\ getHash()
comment7.params=
comment7.target=java.lang.String\ getPreviousHash()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
