#BlueJ package file
dependency1.from=BlockchainTest
dependency1.to=Blockchain
dependency1.type=UsesDependency
dependency2.from=BlockchainTest
dependency2.to=BlockData
dependency2.type=UsesDependency
dependency3.from=BlockchainTest
dependency3.to=BlockDataTest
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=BlockData
dependency4.type=UsesDependency
dependency5.from=Blockchain
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Blockchain
dependency6.to=BlockData
dependency6.type=UsesDependency
dependency7.from=Blockchain
dependency7.to=GenesisBlockData
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=947
editor.fx.0.y=91
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=119
package.editor.y=252
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Blockchain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=30
target2.height=70
target2.name=BlockDataTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=300
target3.height=70
target3.name=GenesisBlockData
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=230
target4.height=70
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=30
target5.height=70
target5.name=BlockchainTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=410
target5.y=310
target6.height=70
target6.name=BlockData
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=20
target6.y=180
